/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 25, 2016 */



@font-face {
    font-family: 'zona_problack';
    src: url('zonapro-black-webfont.eot');
    src: url('zonapro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-black-webfont.woff2') format('woff2'),
         url('zonapro-black-webfont.woff') format('woff'),
         url('zonapro-black-webfont.ttf') format('truetype'),
         url('zonapro-black-webfont.svg#zona_problack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_problack_italic';
    src: url('zonapro-blackitalic-webfont.eot');
    src: url('zonapro-blackitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-blackitalic-webfont.woff2') format('woff2'),
         url('zonapro-blackitalic-webfont.woff') format('woff'),
         url('zonapro-blackitalic-webfont.ttf') format('truetype'),
         url('zonapro-blackitalic-webfont.svg#zona_problack_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_probold';
    src: url('zonapro-bold-webfont.eot');
    src: url('zonapro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-bold-webfont.woff2') format('woff2'),
         url('zonapro-bold-webfont.woff') format('woff'),
         url('zonapro-bold-webfont.ttf') format('truetype'),
         url('zonapro-bold-webfont.svg#zona_probold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_probold_italic';
    src: url('zonapro-bolditalic-webfont.eot');
    src: url('zonapro-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-bolditalic-webfont.woff2') format('woff2'),
         url('zonapro-bolditalic-webfont.woff') format('woff'),
         url('zonapro-bolditalic-webfont.ttf') format('truetype'),
         url('zonapro-bolditalic-webfont.svg#zona_probold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_proextrabold';
    src: url('zonapro-extrabold-webfont.eot');
    src: url('zonapro-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-extrabold-webfont.woff2') format('woff2'),
         url('zonapro-extrabold-webfont.woff') format('woff'),
         url('zonapro-extrabold-webfont.ttf') format('truetype'),
         url('zonapro-extrabold-webfont.svg#zona_proextrabold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_proextrabold_italic';
    src: url('zonapro-extrabolditalic-webfont.eot');
    src: url('zonapro-extrabolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-extrabolditalic-webfont.woff2') format('woff2'),
         url('zonapro-extrabolditalic-webfont.woff') format('woff'),
         url('zonapro-extrabolditalic-webfont.ttf') format('truetype'),
         url('zonapro-extrabolditalic-webfont.svg#zona_proextrabold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_prohairline';
    src: url('zonapro-hairline-webfont.eot');
    src: url('zonapro-hairline-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-hairline-webfont.woff2') format('woff2'),
         url('zonapro-hairline-webfont.woff') format('woff'),
         url('zonapro-hairline-webfont.ttf') format('truetype'),
         url('zonapro-hairline-webfont.svg#zona_prohairline') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_prohairline_italic';
    src: url('zonapro-hairlineitalic-webfont.eot');
    src: url('zonapro-hairlineitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-hairlineitalic-webfont.woff2') format('woff2'),
         url('zonapro-hairlineitalic-webfont.woff') format('woff'),
         url('zonapro-hairlineitalic-webfont.ttf') format('truetype'),
         url('zonapro-hairlineitalic-webfont.svg#zona_prohairline_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_proregular_italic';
    src: url('zonapro-italic-webfont.eot');
    src: url('zonapro-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-italic-webfont.woff2') format('woff2'),
         url('zonapro-italic-webfont.woff') format('woff'),
         url('zonapro-italic-webfont.ttf') format('truetype'),
         url('zonapro-italic-webfont.svg#zona_proregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_prolight';
    src: url('zonapro-light-webfont.eot');
    src: url('zonapro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-light-webfont.woff2') format('woff2'),
         url('zonapro-light-webfont.woff') format('woff'),
         url('zonapro-light-webfont.ttf') format('truetype'),
         url('zonapro-light-webfont.svg#zona_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_prolight_italic';
    src: url('zonapro-lightitalic-webfont.eot');
    src: url('zonapro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-lightitalic-webfont.woff2') format('woff2'),
         url('zonapro-lightitalic-webfont.woff') format('woff'),
         url('zonapro-lightitalic-webfont.ttf') format('truetype'),
         url('zonapro-lightitalic-webfont.svg#zona_prolight_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'zona_proregular';
    src: url('zonapro-regular-webfont.eot');
    src: url('zonapro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('zonapro-regular-webfont.woff2') format('woff2'),
         url('zonapro-regular-webfont.woff') format('woff'),
         url('zonapro-regular-webfont.ttf') format('truetype'),
         url('zonapro-regular-webfont.svg#zona_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}